document.addEventListener('DOMContentLoaded', () => {
    const stopVideoFirstCheckbox = document.getElementById('stopVideoFirst');

    // Load saved options
    chrome.storage.sync.get(['bgColor', 'geminiApiKey', 'summarySettings'], (data) => {
        if (data.summarySettings) {
            stopVideoFirstCheckbox.checked = data.summarySettings.stopVideoFirst || false;
        }
    });

    // Save options
    saveBtn.addEventListener('click', () => {
        const summarySettings = {
            stopVideoFirst: stopVideoFirstCheckbox.checked,
        };
    });
});